[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = EE
ST = Harju
L = Tallinn
O = CybExer Technologies
OU = IT
CN = scanner.net.cybexer.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = scanner.net.cybexer.com